# autoqa-sylius.com-web

./: .gitignore  QADOC.xlsx  README.md  pom.xml  testng.xml
src/main/java/co/il/evy/framework/config/: ApplicationConfig.java  ConfigReader.java
src/main/java/co/il/evy/framework/converters/: StringToBrowserTypeConverter.java  StringToModeTypeConverter.java
src/main/java/co/il/evy/framework/data/: ExcelDataProvider.java
src/main/java/co/il/evy/framework/drivers/: Driver.java  DriverThreadLocal.java  IDriver.java
src/main/java/co/il/evy/framework/drivers/manager/: ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/co/il/evy/framework/enums/: BrowserType.java  ModeType.java  SectionType.java  TopMenuType.java
src/main/java/co/il/evy/framework/factory/: DriverFactory.java  PageObjectFactory.java
src/main/java/co/il/evy/framework/logger/: MyLogger.java
src/main/java/co/il/evy/framework/pages/: BasePage.java
src/main/java/co/il/evy/framework/pages/fronend/: HomePage.java
src/main/java/co/il/evy/framework/pages/fronend/account/: LoginPage.java  RegisterPage.java  TopMenu.java
src/main/java/co/il/evy/framework/pages/fronend/checkout/: CheckoutPage.java
src/main/java/co/il/evy/framework/pages/fronend/product/: AddReviewToProductPage.java  CartPage.java  CategoriesMenu.java  ProductPage.java  SectionPage.java
src/main/java/co/il/evy/framework/reporter/: CustomReporter.java
src/main/java/co/il/evy/framework/utils/: AllureAttachmentUtils.java  CustomAssertionsUtils.java  ExecutionUtils.java
src/main/resources/: Book1.xlsx  logback.xml
src/main/resources/config/: config.properties
src/test/java/co/il/evy/tests/: AddReviewToProductTest.java  BaseTest.java  CartPageTest.java  CategoriesNavigationTest.java  EndToEndTest.java  LoginTest.java  ProductPageTest.java  RegistrationTest.java
